{
  "name": "humify",
  "version": "1.0.0",
  "description": "Codex-oriented framework for evidence-backed codebase audits and tests-first refactor planning.",
  "author": {
    "name": "schylerchase",
    "url": "https://github.com/schylerchase"
  },
  "repository": "https://github.com/schylerchase/humify",
  "keywords": [
    "code-review",
    "refactoring",
    "maintainability",
    "codex",
    "planning"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Humify",
    "shortDescription": "Audit messy codebases and plan safe refactors.",
    "longDescription": "Humify helps Codex map repositories, exclude generated output, identify machine-shaped maintainability signals without unsupported origin claims, produce evidence-backed audit artifacts, and plan tests-first refactor slices.",
    "developerName": "schylerchase",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Run Humify on this repo.",
      "Use Humify to create a refactor plan."
    ]
  }
}
